<!DOCTYPE html>
<head>
  <title>John Parker</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Fira Sans', cursive;
      text-align: center;
      background: url("https://deih43ym53wif.cloudfront.net/san-francisco-shutterstock_1533360845_df86a82006.jpeg");
      background-size: cover;
      background-position: center;
      color: turquoise;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 15px;
      font-size: 23px;
    }
    input[type="submit"] {
      background: violet;
      color: red;
    }
    img {
      width: 350px;
      border-radius: 50px;
      }
  </style>
</head>
<body>
  <img src="https://images.unsplash.com/photo-1615109398623-88346a601842?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=8">
  <p>Hi! I'm John, a San Francisco Photographer. Say hi!</p>
  <input id=Name placeholder="Your name">
  <input id=Instagram type="Instagram" placeholder="Your Instagram @">
  <input id=submit type="submit">
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";

	import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCiRJcrxSG3HW-8V61jt0uvU851Fio2ytw",
      authDomain: "dj-s-program-project.firebaseapp.com",
      databaseURL: "https://dj-s-program-project-default-rtdb.firebaseio.com",
      projectId: "dj-s-program-project",
      storageBucket: "dj-s-program-project.appspot.com",
      messagingSenderId: "22640058278",
      appId: "1:22640058278:web:f413798ab40e0934693967"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
	const db = getDatabase(app);
	const Name = document.querySelector("#Name")
	const Instagram = document.querySelector("#Instagram")
	document.querySelector('#submit').addEventListener('click', Submit)
	function Submit() {
	  const timestamp = buildTimestamp()
	  
	  set(ref(db, timestamp), {
		  Name: Name.value,
	      instagram: Instagram.value,
	  });

	  Name.value = ""
	  Instagram.value = ""
	}
	function buildTimestamp() {
	  const now = new Date();
	  let timestamp = now.getFullYear().toString() + "/";
	  //const month = now.toLocaleString('default', { month: 'long' });

	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
	  month = month.toString()
	  month = addLeadingZero(month)
	  timestamp += month + "/"; 

	  let date = now.getDate().toString()
	  date = addLeadingZero(date)
	  timestamp += date + "/";

	  let hours = now.getHours().toString()
	  hours = addLeadingZero(hours)
	  timestamp += hours + ":";

	  let minutes = now.getMinutes().toString()
	  minutes = addLeadingZero(minutes)
	  timestamp += minutes + ":";

	  let seconds = now.getSeconds().toString()
	  seconds = addLeadingZero(seconds)
	  timestamp += seconds;
  
	  return timestamp
	}
	
	function addLeadingZero(units) {
		if (units.length < 2) {
			units = "0" + units
		}
		return units
	}
	
  </script>
</body>